# Sierpinski triangles
size = 3
modulus = 2

lines = modulus ** size

vector = [1]
for i in range(1, lines + 1):
    vector.insert(0, 0)
    vector.append(0)

for i in range(0, lines):
    newvector = vector[:]
    for j in range(0, len(vector) - 1):
        if (newvector[j] == 0):
            print ' ',
        else:
            remainder = newvector[j] % modulus
            if (remainder == 0):
                print 'O',
            else:
                print '.',
        newvector[j] = vector[j - 1] + vector[j + 1]
    print
    vector = newvector[:]
